input {
  tcp {
    port => 9999
    tags => ["tcp_logs1"]
    codec => json_lines
  {
  target => "ecs"
}
 }
}

input {
  tcp {
    port => 9898
    tags => ["tcp_logs2"]
    codec => json_lines
  {
  target => "ecs"
}
 }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    data_stream => true
    user => "elkstack1"
    password => "elkelk1"
  }
  
}